<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewpoint" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!--让当前viewport的宽度等于设备的宽度，设置页面的初始缩放值和最大缩放值，同时不允许用户手动缩放-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--X-UA-Compatible是自从IE8新加的一个设置，对于IE8以下的浏览器是不识别的。 指定网页的兼容性模式设置。
			IE=edge告诉IE使用最新的引擎渲染网页，chrome=1则可以激活Chrome Frame. -->
		<meta name="HandheldFriendly" content="true">
		<!--是否对手持设备友好,只有true或false-->
		
		<style>
			@media only screen and (max-width: 450px) {
				body{
					background-color: pink;
				}
				.box1{
					width: 100px;
					height: 100px;
				}
			}
			@media (min-width: 451px) and (max-width: 1060px) {
				body{
					background-color: palegreen;
				}
				.box1{
					width: 300px;
					height: 300px;
				}
			}
			@media (min-width: 1061px) {
				body{
					background-color: blueviolet;
				}
				.box1{
					width: 500px;
					height: 500px;
				}
			}			
			
			.b{
				background-color: #008AFF;
			}
			.s{
				background-color: #0000FF;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p>
				改变屏幕尺寸，body颜色和两个box的大小会改变
			</p>
			<div class="b box1"></div>
			<div class="s box1"></div>
		</div>
	</body>
</html>

