<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物网站</title>
		<style>
		/*
		160906下午重构，
		图书馆+教室
		*/
			*{
				margin: 0px;
				padding: 0px;
			}
			li{
				list-style: none;
			}
			#content{
				width: 800px;
				margin: 0 auto;
				padding: 20px;
			}
			#content h1{
				color: #0088bb;
			}
			
			#content .item{
				padding: 20px;
				margin-bottom: 20px;
				border: dotted 1px #999;
			}
			#content .item li{
				display: inline;
			}
			#content .item li img{
				width: 230px;
				height: 230px;
			}
			
			#menu{
				position: fixed;
				top: 100px;
				left: 50%;
				width: 80px;
				margin-left: 400px;
			}
			#menu ul li a{
				display: block;
				font-size: 16px;
				font-weight: bold;
				width: 80px;
				height: 50px;
				line-height: 50px;
				margin: 5px 0;
				text-align: center;
				text-decoration: none;
			}
			h3{
				margin: 10px;
				color: #0088bb;
			}
			#menu ul li a:hover,
			#menu ul li a.current{
				background-color: #0088bb;
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>购物网站</h1>
			<div id="item1" class="item">
				<h3>1F 男装</h3>
				<ul>
					<li><a href=""><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/1F.jpg" alt="" /></a></li>
				</ul>
			</div>
			<div id="item2" class="item">
				<h3>2F 女装</h3>
				<ul>
					<li><a href=""><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/2F.jpg" alt="" /></a></li>
				</ul>
			</div>
			<div id="item3" class="item">
				<h3>3F 美妆</h3>
				<ul>
					<li><a href=""><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/3F.jpg" alt="" /></a></li>
				</ul>
			</div>
			<div id="item4" class="item">
				<h3>4F 数码</h3>
				<ul>
					<li><a href=""><img src="img/4F.png" alt="" /></a></li>
					<li><a href=""><img src="img/4F.png" alt="" /></a></li>
					<li><a href=""><img src="img/4F.png" alt="" /></a></li>
					<li><a href=""><img src="img/4F.png" alt="" /></a></li>
					<li><a href=""><img src="img/4F.png" alt="" /></a></li>
					<li><a href=""><img src="img/4F.png" alt="" /></a></li>
					<li><a href=""><img src="img/4F.png" alt="" /></a></li>
					<li><a href=""><img src="img/4F.png" alt="" /></a></li>
					<li><a href=""><img src="img/4F.png" alt="" /></a></li>
				</ul>
			</div>
			<div id="item5" class="item">
				<h3>5F 母婴</h3>
				<ul>
					<li><a href=""><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/5F.jpg" alt="" /></a></li>
				</ul>
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#item1" class="current">1F 男装</a></li>
				<li><a href="#item2">2F 女装</a></li>
				<li><a href="#item3">3F 美妆</a></li>
				<li><a href="#item4">4F 数码</a></li>
				<li><a href="#item5">5F 母婴</a></li>
			</ul>
		</div>
	</body>
</html>
