<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>购物网站</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				font-size: 12px;
				line-height: 1.5;
			}
			li{
				list-style: none;
				/*去掉li之前的圆点*/
			}
			#content{
				width: 800px;
				margin: 0 auto;/*margin-left 与 margin-right 设置为 auto*/
				padding: 20px;
			}
			#content h1{
				color: #0088bb;
			}
			
			/*对于item设置外边框，*/
			#content .item{
				padding: 20px;
				margin-bottom: 20px;
				border:1px dotted #0088BB;
			}
			#content .item li{
				display: inline;
				/*设置对象为行内元素显示*/
				margin-right: 10px;
			}
			#content .item li img{
				width: 230px;
				height: 230px;
				/*border: none;图片没边框*/
			}
			
			/*导航条的菜单栏*/
			#menu{
				position: fixed;
				top: 100px;
				left: 50%;
				margin-left: 400px;
				width: 80px;
			}
			#menu ul li a{
				display: block;
				margin: 5px 0;
				font-size: 14px;
				font-weight: bold;
				color: #333;
				width: 80px;
				height: 50px;
				line-height: 50px;
				text-decoration: none;
				text-align: center;
			}
			#menu ul li a:hover,
			#menu ul li a.current{
				/*作为焦点时
				 文字变白，给绿色的底色
				*/
				color: #fff;
				background-color: #0088BB;
			}
		</style>
		
		<script src="js/jquery-1.11.3.min.js"></script>
		<script>
			$(function(){
				//滚动条滚动时
				$(window).scroll(function(){
					var top= $(document).scrollTop();
					//console.log(top)
					//控制台输出
					
					var menu=$("#menu");
					var items=$("#content").find(".item");
					
					var currentId = "";
					
					items.each(function(){
						var m=$(this);
						var itemTop= m.offset().top;
						if (top > m.offset().top - 300) {
							currentId= "#" +m.attr("id");
						}else{
							return false;
						}
						
					});
					
					var currentLink = menu.find(".current");
					if(currentId&&currentLink.attr("href")!=currentId){
						currentLink.removeClass("current");
						menu.find("[href="+currentId+"]").addClass("current");
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="menu">
			<ul>
				<!--Part2:添加锚点-->
				<li><a href="#item1" class="current">1F 男装</a></li>
				<li><a href="#item2">2F 女装</a></li>
				<li><a href="#item3">3F 美妆</a></li>
				<li><a href="#item4">4F 数码</a></li>
				<li><a href="#item5">5F 母婴</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>购物网站</h1>
			
			<div id="item1" class="item">
				<ul>
					<li><a href="#"><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/1F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/1F.jpg" alt="" /></a></li>
				</ul>
			</div>
			<div id="item2" class="item">
				<ul>
					<li><a href="#"><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/2F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/2F.jpg" alt="" /></a></li>
				</ul>
			</div>
			<div id="item3" class="item">
				<ul>
					<li><a href="#"><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/3F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/3F.jpg" alt="" /></a></li>					
				</ul>
			</div>
			<div id="item4" class="item">
				<ul>
					<li><a href="#"><img src="img/4F.png" alt="" /></a></li>
					<li><a href="#"><img src="img/4F.png" alt="" /></a></li>
					<li><a href="#"><img src="img/4F.png" alt="" /></a></li>
					<li><a href="#"><img src="img/4F.png" alt="" /></a></li>
					<li><a href="#"><img src="img/4F.png" alt="" /></a></li>
					<li><a href="#"><img src="img/4F.png" alt="" /></a></li>
					<li><a href="#"><img src="img/4F.png" alt="" /></a></li>
					<li><a href="#"><img src="img/4F.png" alt="" /></a></li>
					<li><a href="#"><img src="img/4F.png" alt="" /></a></li>
				</ul>
		</div>
		<div id="item5" class="item">
				<ul>
					<li><a href="#"><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/5F.jpg" alt="" /></a></li>
					<li><a href="#"><img src="img/5F.jpg" alt="" /></a></li>
				</ul>
			</div>
			</div>
		</div>
	</body>
</html>
